--2022-11-25 15:04:03--  http://nebula.wsimg.com/bb4c1e1f4495cdbd85a8e702536e2199?AccessKeyId=1467BAFF75E9FAA98B6D
Resolving nebula.wsimg.com (nebula.wsimg.com)... 23.218.93.25, 23.218.93.82
Connecting to nebula.wsimg.com (nebula.wsimg.com)|23.218.93.25|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/png]
Saving to: ‘bb4c1e1f4495cdbd85a8e702536e2199?AccessKeyId=1467BAFF75E9FAA98B6D’

                      bb4c1e1f4495cdbd85a8e     [<=>                                                                                      ]       0  --.-KB/s               bb4c1e1f4495cdbd85a8e702536e2199?AccessKeyI     [ <=>                                                                                     ]  96.04K  --.-KB/s    in 0.07s   

2022-11-25 15:04:04 (1.41 MB/s) - ‘bb4c1e1f4495cdbd85a8e702536e2199?AccessKeyId=1467BAFF75E9FAA98B6D’ saved [98348]

